{
    "azureFunctions.deploySubpath": "jobcan-scraping",
    "azureFunctions.projectLanguage": "TypeScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}